upstream portfolio {
  server portfolio:3000;
}

server {
    listen 80 default_server;
    server_name megstarr.com local.megstarr.com;

    location / {
        proxy_pass http://portfolio;
    }

    location = /health-check {
        return 200;
        access_log off;
    }
}
