upstream ratemygm {
  server ratemygm:3002;
}

server {
    listen 80;
    server_name ratemygamemaster.com local.ratemygamemaster.com;

    location / {
        proxy_pass http://ratemygm;
    }

    location = /health-check {
        return 200;
        access_log off;
    }
}
