upstream techofmanyAdmin {
  server k8s-techofmany-admin:4001;
}

server {
  listen 80;

  server_name admin.techofmany.com local.admin.techofmany.com;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://techofmanyAdmin;
  }

  location = /health-check {
      return 200;
      access_log off;
  }
}
